<html>
  <head>
  <link rel="shortcut icon" href="colorpixell.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" context="width=device-width, initial-scale=1.0">
<title> Project 2: Personal Values</title> 
<link rel="stylesheet" href="proo2.css">
    <style>
  p{
  color: beige;
  float: left;
  display: block;
  font-family: Verdana, sans-serif;
  font-style: bold;
}
    </style>
</head>
  <body>
    <a href="pro2.html">Home </a>
    <center>
    <h1>Treat Others with kindess </h1>
    <p> Kindness always comes back around. You also make other feel better in the process. You have the power to make someones day amazing by doing the simple things. Make everyday a greatday. </p>
      <img src="kindd.jpg" alt="pete" height="500px" width="60%">
    </center>
  </body>
</html>